<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Infrastructure\Warehouse.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Queries\Client\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Forex.Infrastructure.RabbitMq" Version="1.2.2" />
    <PackageReference Include="MassTransit" Version="8.0.5" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
