# Warehouse.API

./: Warehouse.API.sln
src/Warehouse.AdminAPI/: Program.cs  Warehouse.AdminAPI.csproj  appsettings.json
src/Warehouse.AdminAPI/ApiModels/: CategoryRequest.cs
src/Warehouse.AdminAPI/ApiModels/Categories/: CategoryApiModel.cs  CategoryRequest.cs
src/Warehouse.AdminAPI/ApiModels/Product/: ProductApiModel.cs  UpdateProductApiRequest.cs
src/Warehouse.AdminAPI/Application/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Warehouse.AdminAPI/Application/Commands/Orders/: ApproveOrderCommand.cs  ApproveOrderCommandHandler.cs  RejectOrderCommand.cs  RejectOrderCommandHandler.cs
src/Warehouse.AdminAPI/Application/Commands/Products/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Warehouse.AdminAPI/Application/Consumers/: OrderReserveConsumer.cs
src/Warehouse.AdminAPI/Application/Mapping/: MappingProfile.cs
src/Warehouse.AdminAPI/Application/Queires/Categories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Warehouse.AdminAPI/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
src/Warehouse.AdminAPI/Properties/: launchSettings.json
src/Warehouse.Application/: Warehouse.Application.csproj
src/Warehouse.Application/Commands/Order/: MakeOrderCommandHandler.cs
src/Warehouse.Application/Commands/Orders/: MakeOrderCommand.cs  MakeOrderCommandHandler.cs  ProccessOrderRequest.cs  ProccessOrderRequestHandler.cs
src/Warehouse.Application/Consumers/: OrderProcessConsumer.cs  OrderReserveConsumer.cs
src/Warehouse.Application/EventHandlers/: OrderProcessedEventHandler.cs
src/Warehouse.Application/Events/: OrderApprovedEvent.cs  OrderProcessedEvent.cs  OrderRejectedEvent.cs  OrderReservedEvent.cs  OrderSubmittedEvent.cs
src/Warehouse.Application/Extensions/: BusResolver.cs  DependencyInjectionExtension.cs  RequestClientAccessor.cs  RequestSender.cs
src/Warehouse.Application/Messages/: OrderProcessMessage.cs  OrderReserveMessage.cs
src/Warehouse.Application/Queries/Product/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Warehouse.Application/Saga/: OrderProcessingState.cs  OrderProcessorStateMachine.cs
src/Warehouse.ClientAPI/Warehouse.CashierAPI/: WeatherForecast.cs
src/Warehouse.ClientAPI/Warehouse.CashierAPI/Controllers/: WeatherForecastController.cs
src/Warehouse.ClientAPI/Warehouse.CashierAPI/Properties/: launchSettings.json
src/Warehouse.ClientAPI/Warehouse.ClientAPI/: Program.cs  Warehouse.ClientAPI.csproj  WeatherForecast.cs  appsettings.json
src/Warehouse.ClientAPI/Warehouse.ClientAPI/ApiModels/Order/: MakeOrderRequest.cs
src/Warehouse.ClientAPI/Warehouse.ClientAPI/ApiModels/Product/: ProductApiModel.cs
src/Warehouse.ClientAPI/Warehouse.ClientAPI/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
src/Warehouse.ClientAPI/Warehouse.ClientAPI/Mapping/: MappingProfile.cs
src/Warehouse.ClientAPI/Warehouse.ClientAPI/Properties/: launchSettings.json
src/Warehouse.ClientAPI/Warehouse.ClientAPI/Validators/: MakeOrderValidator.cs
src/Warehouse.Domain/Abstractions/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Warehouse.Domain/Exceptions/: NotFoundException.cs
src/Warehouse.Domain/Models/: Category.cs  Client.cs  ClientOrder.cs  Order.cs  Product.cs
src/Warehouse.Infrastructure/: OrderProcessingState.cs  OrderStateDbContext.cs  PostgreDbContext.cs  Warehouse.Infrastructure.csproj
src/Warehouse.Infrastructure/Abstraction/: IDbContext.cs
src/Warehouse.Infrastructure/Extensions/: DbSeedData.cs  DependencyInjectionExtension.cs  HttpContextExtensions.cs
src/Warehouse.Infrastructure/Migrations/: 20231207153006_Init.Designer.cs  20231207153006_Init.cs  20231210212143_chngs.Designer.cs  20231210212143_chngs.cs  20231214115055_init.Designer.cs  20231214115055_init.cs  20231214131209_Count.Designer.cs  20231214131209_Count.cs  PostgreDbContextModelSnapshot.cs
src/Warehouse.Infrastructure/Migrations/OrderState/: 20231216105553_State.Designer.cs  20231216105553_State.cs  20231216105951_State1.Designer.cs  20231216105951_State1.cs  20231216110253_State2.Designer.cs  20231216110253_State2.cs  OrderStateDbContextModelSnapshot.cs
src/Warehouse.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
tests/Warehouse.Order.UnitTests/: Warehouse.Orders.UnitTests.csproj
tests/Warehouse.Order.UnitTests/Application/Commands/: TerminateMakeOrderCommandHandlerTests.cs
